# dynamic-app-builder

./: .gitignore  MyApplication.sln
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  MongoDbContext.cs
Infrastructure/Interfaces/: IControlDefinitionsRepository.cs
Infrastructure/Repositories/: ControlDefinitionsRepository.cs
MyApplication/: MyApplication.csproj  Program.cs  appsettings.Development.json
MyApplication.Client/Layout/: MainLayout.razor  NavMenu.razor
MyApplication.Client/Models/: CanvasControl.cs
MyApplication.Client/Pages/: Editor.razor
MyApplication/Components/: App.razor
MyApplication/Controllers/: ScreenController.cs
MyApplication/Properties/: launchSettings.json
Shared/: ControlDefinition.cs  ControlDefinitionGroup.cs
